# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18-rc3
	yarn_mappings=1.18-rc3+build.2
	loader_version=0.12.5

# Mod Properties
	mod_version = 1.0-Pre2Snapshot+1.18
	maven_group = io.github.blobanium.mineclubexpanded
	archives_base_name = mineclubexpanded

# Dependencies
	fabric_version=0.43.0+1.18